{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Angular Start (frontend)",
      "type": "npm",
      "script": "start",
      "path": "shopapp-frontend",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Changes detected",
          "endsPattern": "bundle generation (complete|failed)"
        }
      }
    }
  ]
}
